@import "variable";
//aside
.aside__title{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  color: @back-color;
  font-size: 18px;
  padding-top: 43px;
  padding-bottom: 25px;
  margin: 0;
}

.submenu-tab{
  color: @dark-color;
}

.aside__menu{
  margin-bottom: 50px;
}

.aside__item{
  display: flex;
  border-bottom: 1px solid @gray-color;
  min-height: 50px;
}

.aside__link{
  display: flex;
  width: 100%;
  align-items: center;
  color: @gray-color;
  margin-right: 0;
}

.aside__link:link {
  color: @gray-color;
}

.aside__link:visited {
  color: @gray-color;
}
.aside__link:hover {
  color: @main-color;
}

.aside__link:focus {
  color: @orange_color;
}

.aside__link:active {
  color: @orange_color;
}

.icon_piano, .icon_trump, .icon_violin, .icon_drum, .icon_sheet_music, .icon_accessories{
  font-size: 33px;
  margin-right: 10px
}

.aside__img{
  margin-bottom: @interval;
}