
/*Сброс стилей*/
.page{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  overflow-x: hidden;
  position: relative;
}
ul{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}
*{
  box-sizing: border-box;
}

li{list-style-type: none;}

.img{
  max-width: 100%;
  display: block;
  padding: 0;
}

.form__input{
  outline: none;
  -webkit-appearance: none;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.form__button{
  outline: none;
  -webkit-appearance: none;
  font-size: 13px;
  font-family: 'Ubuntu', sans-serif;
  padding: 0;
  margin: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  transition: .3s;
}


/*плейсхолдер*/

::-webkit-input-placeholder {color: rgb(171, 171, 171); opacity:1;}/* webkit */
::-moz-placeholder          {color: rgb(171, 171, 171); opacity:1;}/* Firefox 19+ */
:-moz-placeholder           {color: rgb(171, 171, 171); opacity:1;}/* Firefox 18- */
:-ms-input-placeholder      {color: rgb(171, 171, 171); opacity:1;}/* IE */

:focus::-webkit-input-placeholder {opacity:0;}/* webkit */
:focus::-moz-placeholder          {opacity:0;}/* Firefox 19+ */
:focus:-moz-placeholder           {opacity:0;}/* Firefox 18- */
:focus:-ms-input-placeholder      {opacity:0;}/* IE */
